# FIFA_ONLINE_ANDROID

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kevin/android/fifaonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kevin/android/fifaonline/: BaseResponse.kt  ErrorLogger.kt  FifaApplication.kt  MainViewModel.kt  Operator.kt
app/src/main/java/kevin/android/fifaonline/adapter/: MatchResultAdapter.kt
app/src/main/java/kevin/android/fifaonline/api/: Api.kt  Client.kt  CoroutineApi.kt  MyInterceptor.kt
app/src/main/java/kevin/android/fifaonline/di/: FifaModule.kt
app/src/main/java/kevin/android/fifaonline/model/: DefenceDTO.kt  MatchDTO.kt  MatchDetailDTO.kt  MatchIdDTO.kt  Model.kt  PassDTO.kt  PlayerDTO.kt  ShootDTO.kt  ShootDetailDTO.kt  UserModel.kt
app/src/main/java/kevin/android/fifaonline/model/response/: BaseResponse.kt  MaxDivisionDTO.kt
app/src/main/java/kevin/android/fifaonline/presentation/detail/: MatchDetailFragment.kt
app/src/main/java/kevin/android/fifaonline/presentation/main/: MainActivity.kt
app/src/main/java/kevin/android/fifaonline/presentation/match/: MatchActivity.kt  MatchFragment.kt
app/src/main/java/kevin/android/fifaonline/repository/: CoroutineRepository.kt  Repository.kt
app/src/main/java/kevin/android/fifaonline/util/: Constant.kt  Constants.kt  UserPref.kt
app/src/main/res/drawable/: custom_input.xml  custom_input_icon.xml  ic_search_focused.xml
app/src/main/res/layout/: activity_main.xml  activity_match.xml  fragment_match.xml  fragment_match_detail.xml  match_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kevin/android/fifaonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
